<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary User</title>
    <link rel="stylesheet" href="summery.css" />
  </head>
  <body>
    <header class="joinSideBar">
      <div class="LogoDiv">
        <img class="joinLogo" src="assets/img/joinlogo.png" alt="" />
      </div>

      <div class="Catagory">
        <div class="iconsDiv">
          <img class="sideBarIcons" src="assets/img/summery.png" alt="" />
          <p>Summery</p>
        </div>
        <div class="iconsDiv">
          <img class="sideBarIcons" src="assets/img/addTask.png" alt="" />
          <p>Add Task</p>
        </div>
        <div class="iconsDiv3">
          <img class="sideBarIcons" src="assets/img/Board.png" alt="" />
          <p>Board</p>
        </div>
        <div class="iconsDiv4">
          <img class="sideBarIcons" src="assets/img/contacts.png" alt="" />
          <p>Contacts</p>
        </div>
      </div>

      <div class="legalNotice">
        <p class="SideBarText">Privacy Policy</p>
        <br />
        <p class="SideBarText">Legal notice</p>
      </div>
    </header>

    <section class="rightContent">
      <div class="description">
        <div>
          <p class="descriptionHeadline">Kanban Project Management Tool</p>
        </div>
        <div class="descriptionImg">
          <img class="qmImg" src="assets/img/questionmark.png" alt="" />
          <img class="circleImg" src="assets/img/circle.png" alt="" />
          <p class="circleName">DM</p>
        </div>
      </div>
      

      <div class="headline">
        <h1 class="mainHeadline">Join 360</h1>
        <div class="line"></div>
        <div><p class="subHeadline">Key Metric at a Glance</p></div>
      </div>

      <div class="summeryBoard">
        <div class="firstLine">
          <div class="box">
            <div>
              <img class="taskImg" src="assets/img/pencil.png" alt="" />
            </div>
            <div class="columnTask">
              <h2>1</h2>
              <p>To Do</p>
            </div>
          </div>

          <div class="box">
            <div><img class="taskImg" src="assets/img/check.png" alt="" /></div>
            <div class="columnTask">
              <h2>1</h2>
              <p>Done</p>
            </div>
          </div>
        </div>

        <div class="secondLine">
          <div class="box2">
            <div>
              <img class="taskImg" src="assets/img/arrows.png" alt="" />
            </div>
            <div class="columnTask">
              <h2>1</h2>
              <p>Urgent</p>
            </div>
          </div>

          <div class="line2"></div>

          <div class="box3">
            <div class="dateDaeadline">
              <h3>October 16, 2022</h3>
              <p>Upcoming Deadline</p>
            </div>
          </div>
        </div>

        <div class="thirdLine">
          <div class="column">
            <h2>5</h2>
            <br />
            <p>Tasks in Board</p>
          </div>

          <div class="column">
            <h2>2</h2>
            <br />
            <p>Tasks in Progress</p>
          </div>

          <div class="column">
            <h2>2</h2>
            <br />
            <p>Awaiting Feedback</p>
          </div>
        </div>
      </div>

      <div class="greeting">
        <p class="timeOfDay">Good morning, </p>
        <p class="greetingName">Dominic Mörth</p>
      </div>


    </section>
  </body>
</html>
